{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "nixPkgs": ["nodejs_20"]
        }
      }
    }
  },
  "start": "node app.js"
}
